spring.application.name=demo
server.port=8092
#conf bd
spring.datasource.url=jdbc:postgresql://localhost:5432/bdusospring
spring.datasource.username=*************
spring.datasource.password=************
spring.datasource.driver-class-name=org.postgresql.Driver

#confhibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html